REACT_APP_LOCALSERVER = True

#local DB pakBusinessDB
# DATABASE_URL=postgres://postgres:omer@localhost:5432/pakBusinessDB
# NODE_ENV=development
# PORT=5000 

# renders DB
DATABASE_URL=postgresql://omeronline_user:hfvLSo59WyknUrxMU0FESphXQ6QCWRm2@dpg-d4e5am3e5dus73f9fm00-a.oregon-postgres.render.com/omeronline
NODE_ENV=development
PORT=5000

